In [1]:
import QUANTAXIS as QA
import random
market = QA.QA_Market()
user = QA.QA_Portfolio()
# 创建两个account
# 这里是创建一个资产组合,然后在组合里面创建两个account  你可以想象成股票里面的两个策略账户
# 然后返回的是这个账户的id
a_1 = user.new_account()

QUANTAXIS>> start QUANTAXIS
QUANTAXIS>> Welcome to QUANTAXIS, the Version is 1.0.65
QUANTAXIS>>
 ````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
  ``########`````##````````##``````````##`````````####````````##```##########````````#``````##``````###```##`````######``
  `##``````## ```##````````##`````````####````````##`##```````##```````##```````````###``````##````##`````##```##`````##`
  ##````````##```##````````##````````##`##````````##``##``````##```````##``````````####```````#```##``````##```##``````##
  ##````````##```##````````##```````##```##```````##```##`````##```````##`````````##`##```````##`##```````##````##```````
  ##````````##```##````````##``````##`````##``````##````##````##```````##````````##``###```````###````````##`````##``````
  ##````````##```##````````##``````##``````##`````##`````##```##```````##```````##````##```````###````````##``````###````
  ##````````##```##````````##`````##````````##````##``````##``##```````##``````##``````##`````##`##```````##````````##```
  ##````````##```##````````##````#############````##```````##`##```````##`````###########`````##``##``````##`````````##``
  ###```````##```##````````##```##```````````##```##```````##`##```````##````##`````````##```##```##``````##```##`````##`
  `##``````###````##``````###``##`````````````##``##````````####```````##```##``````````##``###````##`````##````##`````##
  ``#########``````########```##``````````````###`##``````````##```````##``##````````````##`##``````##````##`````###``###
  ````````#####`````````````````````````````````````````````````````````````````````````````````````````````````````##``
  ```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
  ``````````````````````````Copyright``yutiansut``2018``````QUANTITATIVE FINANCIAL FRAMEWORK`````````````````````````````
  ```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
 ````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
 ````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````

In [2]:
a_1

< QA_Account Acc_6FYolQth>

In [3]:
market.start()
market.connect(QA.RUNNING_ENVIRONMENT.BACKETEST)

# 打印market
print(market)


"""
登陆到这个交易前置上 把你刚才的两个账户
"""
# 登陆交易
market.login(QA.BROKER_TYPE.BACKETEST, a_1.account_cookie, a_1)




for date in QA.QA_util_get_trade_range('2017-01-01','2017-01-31'):
    for code in ['000001', '000002', '000004', '000007']:
        if random.random()<0.3:
            market.insert_order(account_cookie=a_1.account_cookie, amount=1000, price=None, amount_model=QA.AMOUNT_MODEL.BY_AMOUNT, time=date, code=code,
                                order_model=QA.ORDER_MODEL.CLOSE, towards=QA.ORDER_DIRECTION.BUY, market_type=QA.MARKET_TYPE.STOCK_CN,
                                frequence=QA.FREQUENCE.DAY, broker_name=QA.BROKER_TYPE.BACKETEST)
        else:
            try:
                print(user.get_account(a_1.account_cookie).sell_available.get(code,0))
                market.insert_order(account_cookie=a_1.account_cookie, amount=1000, price=None, amount_model=QA.AMOUNT_MODEL.BY_AMOUNT, time=date, code=code,
                                    order_model=QA.ORDER_MODEL.CLOSE, towards=QA.ORDER_DIRECTION.SELL, market_type=QA.MARKET_TYPE.STOCK_CN,
                                    frequence=QA.FREQUENCE.DAY, broker_name=QA.BROKER_TYPE.BACKETEST)
            except:
                pass
    
    market._settle(QA.BROKER_TYPE.BACKETEST)
        

print(a_1.history)
print(a_1.cash)
print(a_1.cash_available)
print(a_1.history_table)
print(a_1.hold)

<QA_Market with ['backtest'] QA_Broker >
===== SETTLED None =====
===== SETTLED None =====
< QA_Order realorder_id Order_xNF7jTOS datetime:2017-01-04 09:31:00 code:000002 amount:1000 price:20.85 towards:1 btype:stock_cn order_id:Order_xNF7jTOS account:Acc_6FYolQth status:300 >
===== SETTLED None =====
===== SETTLED None =====
===== SETTLED None =====
===== SETTLED None =====
===== SETTLED None =====
< QA_Order realorder_id Order_HSXGokPv datetime:2017-01-05 09:31:00 code:000002 amount:1000 price:20.93 towards:1 btype:stock_cn order_id:Order_HSXGokPv account:Acc_6FYolQth status:300 >
===== SETTLED None =====
===== SETTLED None =====

QUANTAXIS>> MARKET WARING: SOMEING WRONG WITH ORDER

QUANTAXIS>> code 000007 date 2017-01-16 price None order_model CLOSE amount_model by_amount

===== SETTLED None =====
< QA_Order realorder_id Order_OsaBy2zu datetime:2017-01-05 09:31:00 code:000004 amount:1000 price:44.44 towards:1 btype:stock_cn order_id:Order_OsaBy2zu account:Acc_6FYolQth status:300 >===== SETTLED None =====

QUANTAXIS>> MARKET WARING: SOMEING WRONG WITH ORDER

< QA_Order realorder_id Order_07nBUeLG datetime:2017-01-06 09:31:00 code:000001 amount:1000 price:9.13 towards:1 btype:stock_cn order_id:Order_07nBUeLG account:Acc_6FYolQth status:300 >

QUANTAXIS>> code 000007 date 2017-01-18 price None order_model CLOSE amount_model by_amount

===== SETTLED None =====
< QA_Order realorder_id Order_2SacPF4Z datetime:2017-01-09 09:31:00 code:000002 amount:1000 price:20.66 towards:1 btype:stock_cn order_id:Order_2SacPF4Z account:Acc_6FYolQth status:300 >

QUANTAXIS>> MARKET WARING: SOMEING WRONG WITH ORDER

QUANTAXIS>> code 000007 date 2017-01-19 price None order_model CLOSE amount_model by_amount

===== SETTLED None =====
< QA_Order realorder_id Order_NvhOeWqH datetime:2017-01-12 09:31:00 code:000001 amount:1000 price:9.15 towards:1 btype:stock_cn order_id:Order_NvhOeWqH account:Acc_6FYolQth status:300 >
===== SETTLED None =====
< QA_Order realorder_id Order_MZcslPuQ datetime:2017-01-17 09:31:00 code:000002 amount:1000 price:20.8 towards:1 btype:stock_cn order_id:Order_MZcslPuQ account:Acc_6FYolQth status:300 >
===== SETTLED None =====
< QA_Order realorder_id Order_KfpYI4M0 datetime:2017-01-18 09:31:00 code:000002 amount:1000 price:20.92 towards:1 btype:stock_cn order_id:Order_KfpYI4M0 account:Acc_6FYolQth status:300 >
===== SETTLED None =====
===== SETTLED None =====
===== SETTLED None =====
[['2017-01-04 15:00:00', '000002', 20.85, 1000.0, 979144.7875, 'Order_xNF7jTOS', 'Trade_2pDrT1iL', 'Acc_6FYolQth', 5.2125, 0.0], ['2017-01-05 15:00:00', '000002', 20.93, 1000.0, 958209.5549999999, 'Order_HSXGokPv', 'Trade_PVO3Twz9', 'Acc_6FYolQth', 5.2325, 0.0], ['2017-01-05 15:00:00', '000004', 44.44, 1000.0, 913758.445, 'Order_OsaBy2zu', 'Trade_1qQutHdA', 'Acc_6FYolQth', 11.11, 0.0], ['2017-01-06 15:00:00', '000001', 9.13, 1000.0, 904623.445, 'Order_07nBUeLG', 'Trade_r4LNcOPy', 'Acc_6FYolQth', 5.0, 0.0], ['2017-01-09 15:00:00', '000002', 20.66, 1000.0, 883958.2799999999, 'Order_2SacPF4Z', 'Trade_Ih7aGYPH', 'Acc_6FYolQth', 5.165, 0.0], ['2017-01-12 15:00:00', '000001', 9.15, 1000.0, 874803.2799999999, 'Order_NvhOeWqH', 'Trade_0LtSHdIY', 'Acc_6FYolQth', 5.0, 0.0], ['2017-01-17 15:00:00', '000002', 20.8, 1000.0, 853998.08, 'Order_MZcslPuQ', 'Trade_V2iHtgjv', 'Acc_6FYolQth', 5.200000000000001, 0.0], ['2017-01-18 15:00:00', '000002', 20.92, 1000.0, 833072.85, 'Order_KfpYI4M0', 'Trade_IfTMl7VW', 'Acc_6FYolQth', 5.23, 0.0]]
[1000000, 979144.7875, 958209.5549999999, 913758.445, 904623.445, 883958.2799999999, 874803.2799999999, 853998.08, 833072.85]
833072.85
< QA_Order realorder_id Order_jS9se3y5 datetime:2017-01-18 09:31:00 code:000004 amount:1000 price:37.15 towards:1 btype:stock_cn order_id:Order_jS9se3y5 account:Acc_6FYolQth status:300 >
              datetime    code  price  amount         cash        order_id  \
0  2017-01-04 15:00:00  000002  20.85  1000.0  979144.7875  Order_xNF7jTOS
1  2017-01-05 15:00:00  000002  20.93  1000.0  958209.5550  Order_HSXGokPv
2  2017-01-05 15:00:00  000004  44.44  1000.0  913758.4450  Order_OsaBy2zu
3  2017-01-06 15:00:00  000001   9.13  1000.0  904623.4450  Order_07nBUeLG
4  2017-01-09 15:00:00  000002  20.66  1000.0  883958.2800  Order_2SacPF4Z
5  2017-01-12 15:00:00  000001   9.15  1000.0  874803.2800  Order_NvhOeWqH
6  2017-01-17 15:00:00  000002  20.80  1000.0  853998.0800  Order_MZcslPuQ
7  2017-01-18 15:00:00  000002  20.92  1000.0  833072.8500  Order_KfpYI4M0

         trade_id account_cookie  commission  tax
0  Trade_2pDrT1iL   Acc_6FYolQth      5.2125  0.0
1  Trade_PVO3Twz9   Acc_6FYolQth      5.2325  0.0
2  Trade_1qQutHdA   Acc_6FYolQth     11.1100  0.0
3  Trade_r4LNcOPy   Acc_6FYolQth      5.0000  0.0
4  Trade_Ih7aGYPH   Acc_6FYolQth      5.1650  0.0
5  Trade_0LtSHdIY   Acc_6FYolQth      5.0000  0.0
6  Trade_V2iHtgjv   Acc_6FYolQth      5.2000  0.0
7  Trade_IfTMl7VW   Acc_6FYolQth      5.2300  0.0  < QA_Order realorder_id Order_AzHMUgxZ datetime:2017-01-19 09:31:00 code:000002 amount:1000 price:20.6 towards:1 btype:stock_cn order_id:Order_AzHMUgxZ account:Acc_6FYolQth status:300 >

code
000001    2000.0
000002    5000.0
000004    2000.0
Name: amount, dtype: float64
< QA_Order realorder_id Order_dEsC8GmL datetime:2017-01-20 09:31:00 code:000001 amount:1000 price:9.22 towards:1 btype:stock_cn order_id:Order_dEsC8GmL account:Acc_6FYolQth status:300 >

In [4]:
a_1.history_table

< QA_Order realorder_id Order_E0NeS1Ci datetime:2017-01-20 09:31:00 code:000002 amount:1000 price:20.68 towards:1 btype:stock_cn order_id:Order_E0NeS1Ci account:Acc_6FYolQth status:300 >

,datetime,code,price,amount,cash,order_id,trade_id,account_cookie,commission,tax
0,2017-01-04 15:00:00,000002,20.85,1000.0,979144.7875,Order_xNF7jTOS,Trade_2pDrT1iL,Acc_6FYolQth,5.2125,0.0
1,2017-01-05 15:00:00,000002,20.93,1000.0,958209.5550,Order_HSXGokPv,Trade_PVO3Twz9,Acc_6FYolQth,5.2325,0.0
2,2017-01-05 15:00:00,000004,44.44,1000.0,913758.4450,Order_OsaBy2zu,Trade_1qQutHdA,Acc_6FYolQth,11.1100,0.0
3,2017-01-06 15:00:00,000001,9.13,1000.0,904623.4450,Order_07nBUeLG,Trade_r4LNcOPy,Acc_6FYolQth,5.0000,0.0
4,2017-01-09 15:00:00,000002,20.66,1000.0,883958.2800,Order_2SacPF4Z,Trade_Ih7aGYPH,Acc_6FYolQth,5.1650,0.0
5,2017-01-12 15:00:00,000001,9.15,1000.0,874803.2800,Order_NvhOeWqH,Trade_0LtSHdIY,Acc_6FYolQth,5.0000,0.0
6,2017-01-17 15:00:00,000002,20.80,1000.0,853998.0800,Order_MZcslPuQ,Trade_V2iHtgjv,Acc_6FYolQth,5.2000,0.0
7,2017-01-18 15:00:00,000002,20.92,1000.0,833072.8500,Order_KfpYI4M0,Trade_IfTMl7VW,Acc_6FYolQth,5.2300,0.0
8,2017-01-18 15:00:00,000004,37.15,1000.0,795913.5625,Order_jS9se3y5,Trade_bknV2DhH,Acc_6FYolQth,9.2875,0.0
9,2017-01-19 15:00:00,000002,20.60,1000.0,775308.4125,Order_AzHMUgxZ,Trade_sFdUk0Ji,Acc_6FYolQth,5.1500,0.0
10,2017-01-20 15:00:00,000001,9.22,1000.0,766083.4125,Order_dEsC8GmL,Trade_806H7Z5V,Acc_6FYolQth,5.0000,0.0

In [5]:
b=QA.QA_Risk(a_1)

< QA_Order realorder_id Order_Erp8lXjn datetime:2017-01-23 09:31:00 code:000002 amount:1000 price:20.74 towards:1 btype:stock_cn order_id:Order_Erp8lXjn account:Acc_6FYolQth status:300 >
< QA_Order realorder_id Order_djeyQvoq datetime:2017-01-23 09:31:00 code:000004 amount:1000 price:37.56 towards:1 btype:stock_cn order_id:Order_djeyQvoq account:Acc_6FYolQth status:300 >
< QA_Order realorder_id Order_Wr3VBIxR datetime:2017-01-24 09:31:00 code:000002 amount:1000 price:20.69 towards:1 btype:stock_cn order_id:Order_Wr3VBIxR account:Acc_6FYolQth status:300 >

In [6]:
a_1.hold

code
000001    3000.0
000002    9000.0
000004    3000.0
Name: amount, dtype: float64

In [7]:
a_1.trade

code                                000001  000002  000004
datetime            account_cookie
2017-01-04 15:00:00 Acc_6FYolQth       0.0  1000.0     0.0
2017-01-05 15:00:00 Acc_6FYolQth       0.0  1000.0  1000.0
2017-01-06 15:00:00 Acc_6FYolQth    1000.0     0.0     0.0
2017-01-09 15:00:00 Acc_6FYolQth       0.0  1000.0     0.0
2017-01-12 15:00:00 Acc_6FYolQth    1000.0     0.0     0.0
2017-01-17 15:00:00 Acc_6FYolQth       0.0  1000.0     0.0
2017-01-18 15:00:00 Acc_6FYolQth       0.0  1000.0  1000.0
2017-01-19 15:00:00 Acc_6FYolQth       0.0  1000.0     0.0
2017-01-20 15:00:00 Acc_6FYolQth    1000.0  1000.0     0.0
2017-01-23 15:00:00 Acc_6FYolQth       0.0  1000.0  1000.0
2017-01-24 15:00:00 Acc_6FYolQth       0.0  1000.0     0.0

In [8]:
a_1.daily_hold

code                       000001  000002  000004
date       account_cookie
2017-01-04 Acc_6FYolQth       0.0  1000.0     0.0
2017-01-05 Acc_6FYolQth       0.0  2000.0  1000.0
2017-01-06 Acc_6FYolQth    1000.0  2000.0  1000.0
2017-01-09 Acc_6FYolQth    1000.0  3000.0  1000.0
2017-01-12 Acc_6FYolQth    2000.0  3000.0  1000.0
2017-01-17 Acc_6FYolQth    2000.0  4000.0  1000.0
2017-01-18 Acc_6FYolQth    2000.0  5000.0  2000.0
2017-01-19 Acc_6FYolQth    2000.0  6000.0  2000.0
2017-01-20 Acc_6FYolQth    3000.0  7000.0  2000.0
2017-01-23 Acc_6FYolQth    3000.0  8000.0  3000.0
2017-01-24 Acc_6FYolQth    3000.0  9000.0  3000.0

In [9]:
market.insert_order(account_cookie=a_1.account_cookie, amount=2000, price=None, amount_model=QA.AMOUNT_MODEL.BY_AMOUNT, time='2018-06-27', code='000001',
                    order_model=QA.ORDER_MODEL.CLOSE, towards=QA.ORDER_DIRECTION.SELL, market_type=QA.MARKET_TYPE.STOCK_CN,
                    frequence=QA.FREQUENCE.DAY, broker_name=QA.BROKER_TYPE.BACKETEST)

< QA_Order realorder_id Order_2uIzK1Nx datetime:2018-06-27 09:31:00 code:000001 amount:2000 price:9.09 towards:-1 btype:stock_cn order_id:Order_2uIzK1Nx account:Acc_6FYolQth status:300 >

In [10]:
market._settle(QA.BROKER_TYPE.BACKETEST)

===== SETTLED None =====

In [11]:
a_1.daily_hold

code                       000001  000002  000004
date       account_cookie
2017-01-04 Acc_6FYolQth       0.0  1000.0     0.0
2017-01-05 Acc_6FYolQth       0.0  2000.0  1000.0
2017-01-06 Acc_6FYolQth    1000.0  2000.0  1000.0
2017-01-09 Acc_6FYolQth    1000.0  3000.0  1000.0
2017-01-12 Acc_6FYolQth    2000.0  3000.0  1000.0
2017-01-17 Acc_6FYolQth    2000.0  4000.0  1000.0
2017-01-18 Acc_6FYolQth    2000.0  5000.0  2000.0
2017-01-19 Acc_6FYolQth    2000.0  6000.0  2000.0
2017-01-20 Acc_6FYolQth    3000.0  7000.0  2000.0
2017-01-23 Acc_6FYolQth    3000.0  8000.0  3000.0
2017-01-24 Acc_6FYolQth    3000.0  9000.0  3000.0
2018-06-27 Acc_6FYolQth    1000.0  9000.0  3000.0

In [12]:
data=QA.QA_fetch_stock_day_adv(['000001','000002','000004','000007'],'2017-01-03','2017-01-26')

In [13]:
md=data.pivot('close')
md

code        000001  000002  000004  000007
date
2017-01-03    9.16   20.73   44.45   26.10
2017-01-04    9.16   20.85   44.70   26.47
2017-01-05    9.17   20.93   44.44   26.24
2017-01-06    9.13   20.64   43.96   25.45
2017-01-09    9.15   20.66   43.01   25.09
2017-01-10    9.15   20.58   43.25   24.79
2017-01-11    9.14   20.40   42.45   24.85
2017-01-12    9.15     NaN   42.05   24.61
2017-01-13    9.16   21.81   41.00   23.81
2017-01-16    9.14   21.00   38.26     NaN
2017-01-17    9.15   20.80   37.37     NaN
2017-01-18    9.17   20.92   37.15     NaN
2017-01-19    9.18   20.60   35.69     NaN
2017-01-20    9.22   20.68   36.48     NaN
2017-01-23    9.22   20.74   37.56     NaN
2017-01-24    9.27   20.69   38.63     NaN
2017-01-25    9.26   20.61   38.25     NaN
2017-01-26    9.33   20.68   38.29     NaN

In [14]:
a_1.history_table

,datetime,code,price,amount,cash,order_id,trade_id,account_cookie,commission,tax
0,2017-01-04 15:00:00,000002,20.85,1000.0,979144.7875,Order_xNF7jTOS,Trade_2pDrT1iL,Acc_6FYolQth,5.2125,0.00
1,2017-01-05 15:00:00,000002,20.93,1000.0,958209.5550,Order_HSXGokPv,Trade_PVO3Twz9,Acc_6FYolQth,5.2325,0.00
2,2017-01-05 15:00:00,000004,44.44,1000.0,913758.4450,Order_OsaBy2zu,Trade_1qQutHdA,Acc_6FYolQth,11.1100,0.00
3,2017-01-06 15:00:00,000001,9.13,1000.0,904623.4450,Order_07nBUeLG,Trade_r4LNcOPy,Acc_6FYolQth,5.0000,0.00
4,2017-01-09 15:00:00,000002,20.66,1000.0,883958.2800,Order_2SacPF4Z,Trade_Ih7aGYPH,Acc_6FYolQth,5.1650,0.00
5,2017-01-12 15:00:00,000001,9.15,1000.0,874803.2800,Order_NvhOeWqH,Trade_0LtSHdIY,Acc_6FYolQth,5.0000,0.00
6,2017-01-17 15:00:00,000002,20.80,1000.0,853998.0800,Order_MZcslPuQ,Trade_V2iHtgjv,Acc_6FYolQth,5.2000,0.00
7,2017-01-18 15:00:00,000002,20.92,1000.0,833072.8500,Order_KfpYI4M0,Trade_IfTMl7VW,Acc_6FYolQth,5.2300,0.00
8,2017-01-18 15:00:00,000004,37.15,1000.0,795913.5625,Order_jS9se3y5,Trade_bknV2DhH,Acc_6FYolQth,9.2875,0.00
9,2017-01-19 15:00:00,000002,20.60,1000.0,775308.4125,Order_AzHMUgxZ,Trade_sFdUk0Ji,Acc_6FYolQth,5.1500,0.00
10,2017-01-20 15:00:00,000001,9.22,1000.0,766083.4125,Order_dEsC8GmL,Trade_806H7Z5V,Acc_6FYolQth,5.0000,0.00
11,2017-01-20 15:00:00,000002,20.68,1000.0,745398.2425,Order_E0NeS1Ci,Trade_zLnpeC2V,Acc_6FYolQth,5.1700,0.00
12,2017-01-23 15:00:00,000002,20.74,1000.0,724653.0575,Order_Erp8lXjn,Trade_3oqO6JBt,Acc_6FYolQth,5.1850,0.00
13,2017-01-23 15:00:00,000004,37.56,1000.0,687083.6675,Order_djeyQvoq,Trade_LYfArK12,Acc_6FYolQth,9.3900,0.00
14,2017-01-24 15:00:00,000002,20.69,1000.0,666388.4950,Order_Wr3VBIxR,Trade_2IGE6Tqy,Acc_6FYolQth,5.1725,0.00
15,2018-06-27 15:00:00,000001,9.09,-2000.0,684536.2250,Order_2uIzK1Nx,Trade_V4l1zXLE,Acc_6FYolQth,5.0000,27.27

In [15]:
a_1.cash_table

                                      cash             datetime       date  \
datetime            account_cookie
2017-01-04 15:00:00 Acc_6FYolQth    979145  2017-01-04 15:00:00 2017-01-04
2017-01-05 15:00:00 Acc_6FYolQth    958210  2017-01-05 15:00:00 2017-01-05
                    Acc_6FYolQth    913758  2017-01-05 15:00:00 2017-01-05
2017-01-06 15:00:00 Acc_6FYolQth    904623  2017-01-06 15:00:00 2017-01-06
2017-01-09 15:00:00 Acc_6FYolQth    883958  2017-01-09 15:00:00 2017-01-09
2017-01-12 15:00:00 Acc_6FYolQth    874803  2017-01-12 15:00:00 2017-01-12
2017-01-17 15:00:00 Acc_6FYolQth    853998  2017-01-17 15:00:00 2017-01-17
2017-01-18 15:00:00 Acc_6FYolQth    833073  2017-01-18 15:00:00 2017-01-18
                    Acc_6FYolQth    795914  2017-01-18 15:00:00 2017-01-18
2017-01-19 15:00:00 Acc_6FYolQth    775308  2017-01-19 15:00:00 2017-01-19
2017-01-20 15:00:00 Acc_6FYolQth    766083  2017-01-20 15:00:00 2017-01-20
                    Acc_6FYolQth    745398  2017-01-20 15:00:00 2017-01-20
2017-01-23 15:00:00 Acc_6FYolQth    724653  2017-01-23 15:00:00 2017-01-23
                    Acc_6FYolQth    687084  2017-01-23 15:00:00 2017-01-23
2017-01-24 15:00:00 Acc_6FYolQth    666388  2017-01-24 15:00:00 2017-01-24
2018-06-27 15:00:00 Acc_6FYolQth    684536  2018-06-27 15:00:00 2018-06-27

                                   account_cookie
datetime            account_cookie
2017-01-04 15:00:00 Acc_6FYolQth     Acc_6FYolQth
2017-01-05 15:00:00 Acc_6FYolQth     Acc_6FYolQth
                    Acc_6FYolQth     Acc_6FYolQth
2017-01-06 15:00:00 Acc_6FYolQth     Acc_6FYolQth
2017-01-09 15:00:00 Acc_6FYolQth     Acc_6FYolQth
2017-01-12 15:00:00 Acc_6FYolQth     Acc_6FYolQth
2017-01-17 15:00:00 Acc_6FYolQth     Acc_6FYolQth
2017-01-18 15:00:00 Acc_6FYolQth     Acc_6FYolQth
                    Acc_6FYolQth     Acc_6FYolQth
2017-01-19 15:00:00 Acc_6FYolQth     Acc_6FYolQth
2017-01-20 15:00:00 Acc_6FYolQth     Acc_6FYolQth
                    Acc_6FYolQth     Acc_6FYolQth
2017-01-23 15:00:00 Acc_6FYolQth     Acc_6FYolQth
                    Acc_6FYolQth     Acc_6FYolQth
2017-01-24 15:00:00 Acc_6FYolQth     Acc_6FYolQth
2018-06-27 15:00:00 Acc_6FYolQth     Acc_6FYolQth

In [16]:
a_1.daily_cash

,,cash,datetime,date,account_cookie
date,account_cookie,,,,
2017-01-04,Acc_6FYolQth,979145,2017-01-04 15:00:00,2017-01-04,Acc_6FYolQth
2017-01-05,Acc_6FYolQth,913758,2017-01-05 15:00:00,2017-01-05,Acc_6FYolQth
2017-01-06,Acc_6FYolQth,904623,2017-01-06 15:00:00,2017-01-06,Acc_6FYolQth
2017-01-09,Acc_6FYolQth,883958,2017-01-09 15:00:00,2017-01-09,Acc_6FYolQth
2017-01-12,Acc_6FYolQth,874803,2017-01-12 15:00:00,2017-01-12,Acc_6FYolQth
2017-01-17,Acc_6FYolQth,853998,2017-01-17 15:00:00,2017-01-17,Acc_6FYolQth
2017-01-18,Acc_6FYolQth,795914,2017-01-18 15:00:00,2017-01-18,Acc_6FYolQth
2017-01-19,Acc_6FYolQth,775308,2017-01-19 15:00:00,2017-01-19,Acc_6FYolQth
2017-01-20,Acc_6FYolQth,745398,2017-01-20 15:00:00,2017-01-20,Acc_6FYolQth
2017-01-23,Acc_6FYolQth,687084,2017-01-23 15:00:00,2017-01-23,Acc_6FYolQth
2017-01-24,Acc_6FYolQth,666388,2017-01-24 15:00:00,2017-01-24,Acc_6FYolQth
2018-06-27,Acc_6FYolQth,684536,2018-06-27 15:00:00,2018-06-27,Acc_6FYolQth

In [17]:
a_1.daily_hold

code                       000001  000002  000004
date       account_cookie
2017-01-04 Acc_6FYolQth       0.0  1000.0     0.0
2017-01-05 Acc_6FYolQth       0.0  2000.0  1000.0
2017-01-06 Acc_6FYolQth    1000.0  2000.0  1000.0
2017-01-09 Acc_6FYolQth    1000.0  3000.0  1000.0
2017-01-12 Acc_6FYolQth    2000.0  3000.0  1000.0
2017-01-17 Acc_6FYolQth    2000.0  4000.0  1000.0
2017-01-18 Acc_6FYolQth    2000.0  5000.0  2000.0
2017-01-19 Acc_6FYolQth    2000.0  6000.0  2000.0
2017-01-20 Acc_6FYolQth    3000.0  7000.0  2000.0
2017-01-23 Acc_6FYolQth    3000.0  8000.0  3000.0
2017-01-24 Acc_6FYolQth    3000.0  9000.0  3000.0
2018-06-27 Acc_6FYolQth    1000.0  9000.0  3000.0

In [18]:
data=a_1.daily_hold

In [19]:
a_1.history_table.code.unique().tolist()

['000002', '000004', '000001']

In [27]:
data.index

MultiIndex(levels=[['2017-01-04', '2017-01-05', '2017-01-06', '2017-01-09', '2017-01-12', '2017-01-17', '2017-01-18', '2017-01-19', '2017-01-20', '2017-01-23', '2017-01-24', '2018-06-27'], ['Acc_6FYolQth']],
           labels=[[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]],
           names=['date', 'account_cookie'])

In [29]:
market_data=QA.QA_fetch_stock_day_adv(list(data.columns),data.index[0][0],data.index[-1][0])

In [30]:
market_data

< QA_DataStruct_Stock_day with 3 securities >

In [31]:
list(set([item[1] for item in a_1.history]))

['000004', '000001', '000002']

In [32]:
a_1.daily_hold

code                       000001  000002  000004
date       account_cookie
2017-01-04 Acc_6FYolQth       0.0  1000.0     0.0
2017-01-05 Acc_6FYolQth       0.0  2000.0  1000.0
2017-01-06 Acc_6FYolQth    1000.0  2000.0  1000.0
2017-01-09 Acc_6FYolQth    1000.0  3000.0  1000.0
2017-01-12 Acc_6FYolQth    2000.0  3000.0  1000.0
2017-01-17 Acc_6FYolQth    2000.0  4000.0  1000.0
2017-01-18 Acc_6FYolQth    2000.0  5000.0  2000.0
2017-01-19 Acc_6FYolQth    2000.0  6000.0  2000.0
2017-01-20 Acc_6FYolQth    3000.0  7000.0  2000.0
2017-01-23 Acc_6FYolQth    3000.0  8000.0  3000.0
2017-01-24 Acc_6FYolQth    3000.0  9000.0  3000.0
2018-06-27 Acc_6FYolQth    1000.0  9000.0  3000.0

In [33]:
(market_data.to_qfq().pivot('close')*a_1.daily_hold).sum(axis=1)+a_1.daily_cash.set_index('date').cash

date        account_cookie
2017-01-04  Acc_6FYolQth      999309
2017-01-05  Acc_6FYolQth      998681
2017-01-06  Acc_6FYolQth      997504
2017-01-09  Acc_6FYolQth      995927
2017-01-12  Acc_6FYolQth      934890
2017-01-17  Acc_6FYolQth      989867
2017-01-18  Acc_6FYolQth      989448
2017-01-19  Acc_6FYolQth      984317
2017-01-20  Acc_6FYolQth      985617
2017-01-23  Acc_6FYolQth      987486
2017-01-24  Acc_6FYolQth      989771
2018-06-27  Acc_6FYolQth      968276
dtype: object

In [ ]:
r=QA.QA_Risk(a_1)

In [ ]:
r.market_data

In [ ]:
r.assets